<!DOCTYPE html>
<html>
<head>
    <!-- Embed -->
    <title>Squishy Site >.<</title>
    <meta property="og:title" content="Squishy Site >.<">
    <link rel="icon" type="image/x-icon" href="images/icons/hat-logo.png">
    <meta property="og:description" content="woahhh custom embed o.o">
    <meta property="og:image" content="https://squishy6094.github.io/images/icons/hat-logo.png">
    <meta http-equiv = "refresh" content = "5; url = https://squishy6094.github.io/" />
</head>


<style>
    @font-face { font-family: NDSBios; src: url('fonts/Nintendo-DS-BIOS.ttf'); } 
    @font-face { font-family: FONT_NORMAL; src: url('fonts/sm64coopdx-normal-font.ttf'); } 
    @font-face { font-family: FONT_ALIASED; src: url('fonts/sm64coopdx-aliased-font.ttf'); } 

    header {
        padding: 15px;
        margin-bottom: 50px;
        background-position-x: -16px; 
        background-image: url('images/backgrounds/back-green.png');
        color: rgb(255, 255, 255);
        font-family: FONT_NORMAL;
        
        border: 1px;
        outline-style: solid;
        outline-color: rgba(0, 0, 0, 1);
        outline-width: 5px;
        font-weight: normal;
    }
    body {
        background-image: url('images/backgrounds/back-black.png');
        background-attachment: scroll;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        /*overflow: hidden; /* Hide scrollbars (No scroll)*/
        overflow-x: hidden; /* Hide horizontal scrollbar */
        color: rgb(255, 255, 255);
        font-family: FONT_NORMAL;
    }
    h1 {
        font-family: FONT_ALIASED;
        font-size: 400%;
        font-weight: normal;
    }
    h2 {
        font-family: FONT_ALIASED;
        line-height: 0.1;
        font-weight: normal;
    }
    footer {
        /* Non Scroll Footer
        position: fixed;
        bottom: 0;
        */

        /* Scroll Footer */
        position: fixed;
        bottom: 0;
        margin-top: 50px;

        text-align: center;
        padding: 15px;
        width: calc(100% - 30px);
        background-color: rgb(0, 0, 130);
        color: rgb(255, 255, 255);
        font-family: FONT_NORMAL;
        height: 40px;

        border: 1px;
        outline-style: solid;
        outline-color: rgba(0, 0, 0, 1);
        outline-width: 5px;

    }
    .text-box {
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        background-clip: padding-box;
        font-size: 150%;
        height: auto;
    }
</style> 

<body style="text-align:center;">
    <h1 style="font-size: 100px; width: 600px;" class="text-box">
        Uh-oh: 404!
    </h1>

    <div style="text-align: center; width: 500px;" class="text-box">
        <p>
            <img src="images/runAnims/squishy-panic.gif"><br>
            Looks like you fell too deep into the rabbit hole!!<br>
            We're fishing you out as fast as we can!
        </p>
    </div>
</body>

</html> 