<!DOCTYPE html>
<html>
<head>
    <!-- Embed -->
    <title>Squishy Site >.< | Achievements</title>
    <meta property="og:title" content="Squishy Site >.< | Achievements">
    <link rel="icon" type="image/x-icon" href="images/icons/achievements.png">
    <meta property="og:description" content="woahhh custom embed o.o">
    <meta property="og:image" content="https://squishy6094.github.io/images/icons/achievements.png">

    <!-- Page Style -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
    <!-- Toastify JS by apvarun -->
    <link rel="stylesheet" type="text/css" href="scripts/toastify-js/toastify.css">
</head>

<style>
    body {
        background-image: url('images/shell-site/backgrounds/back-purple.png');
    }
    
    .side-design {
        width: 100px;
        background-size: 100px auto;
        
        z-index: -1;
        animation: scroll 20s linear infinite;
    }

    .shell-side-design {
        background-color: rgba(11, 8, 22, 1);
        background-image: url('images/shell-site/backgrounds/side-shells.png');
    }

    .squishy-half {
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
        width: 50%;
        height: 100%;
        background-color: rgba(35, 35, 35, 1);
        background-image: url('images/backgrounds/back-black.png');
        background-size: 128px;
        z-index: -1;
    }
    .shell-half {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        width: 50%;
        height: 100%;
    }
    .achievement-image {
        position: absolute;
        float: left;
        left: 10px;
        text-align: left;
    }
    .trophy {
        position: fixed;
        left: calc(50% - 75px);
        top: 25%;
        width: 150px;
        height: 150px;
        visibility: hidden;
    }
    .middle-mask {
        -webkit-mask-image: url(w3logo.png);
        mask-image: url(w3logo.png);
        mask-repeat: no-repeat; 
    }
</style>

<body style="display: flex; margin-bottom: auto;">
    <!-- Squishy Half Background -->
    <span class="squishy-half">
        <span style="left: 5px;" class="side-design"></span>
        <span style="right: calc(50% + 5px)" class="side-design"></span>
        <span id="achievementsSquishy" style="text-align: center;"></span>
    </span>
    
    <span class="shell-half">
        <span style="right: 5px;" class="side-design shell-side-design"></span>
        <span style="left: calc(50% + 5px)" class="side-design shell-side-design"></span>
        <span id="achievementsShell" style="text-align: center;"></span>
    </span>

    
    <img src="images/backgrounds/achievements-split.gif" style="position: fixed; top: 0px; height: 100%; left: calc(50% - 160px);">
    <img id = "trophy" src="images/icons/achievements.png" class="trophy">
    
    <script>
        var achieveCount = 0
        const achievementList = [
                {
                    flag: "squishedFound",
                    site: "achievementsSquishy",
                    name: "Found Squished",
                    desc: "Find Squished sliding across the bottom of the main page and click it.",
                    img:  "achieve-foundSquished.gif",
                },
                {
                    flag: "loveAndWar",
                    site: "achievementsShell",
                    name: "Love & War",
                    desc: "Abuse the Navigation Shell 1000 times, then pet her 2000 times.",
                    img:  "achieve-loveAndWar.gif",
                },
        ]
            
        for (let i = 0; i < achievementList.length; i++) {
            const currTable = achievementList[i]
            const unlocked = localStorage.getItem(currTable.flag) == "true"

            // Create Container
            const container = document.createElement("div");
            container.style = "text-align: left; width: 410px; z-index: 2;" 
            container.classList.add("text-box");

            // Add Image
            const img = document.createElement("img");
            img.style = "margin-right: 10px; height: 50px"
            if (unlocked) {
                img.src = "images/achievements/" + currTable.img
                achieveCount ++
            } else {
                img.src = "images/achievements/achieve-locked.gif"
            }
            container.appendChild(img);

            // Add Name
            const header = document.createElement("span");
            header.style = "font-size: 175%; font-family: FONT_ALIASED;"
            if (unlocked) {
                header.appendChild(document.createTextNode(currTable.name));
            } else {
                header.appendChild(document.createTextNode("???"));
            }
            header.appendChild(document.createElement("br"));
            // Add Description
            const description = document.createElement("div");
            description.style = "font-size: 60%; line-height: 1.1; font-family: FONT_NORMAL;"
            description.appendChild(document.createTextNode(currTable.desc));
            header.appendChild(description);
            container.appendChild(header);


            document.getElementById(currTable.site).appendChild(container)
        }

        if (achieveCount >= achievementList.length){
            document.getElementById('trophy').style.visibility = 'visible';
        }
    </script>
</body>

<script type="text/javascript" src="scripts/toastify-js/toastify.js"></script>

</html> 