<!DOCTYPE html>
<html>
<head>
    <!-- Embed -->
    <title>Squishy Site >.< | Blogs</title>
    <meta property="og:title" content="Squishy Site >.< | Blogs">
    <link rel="icon" type="image/x-icon" href="images/icons/hat-logo.png">
    <meta property="og:description" content="woahhh custom embed o.o">
    <meta property="og:image" content="https://squishy6094.github.io/images/icons/hat-logo.png">

    <!-- Page Style -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    
    <!-- Toastify JS by apvarun -->
    <link rel="stylesheet" type="text/css" href="scripts/toastify-js/toastify.css">
</head>

<style>
    h2 {
        font-size: 200%;
        line-height: 0.1;
        font-weight: normal;
        padding: 30px;
        margin-bottom: 50px;
        background-position-x: -16px; 
        background-image: url('images/backgrounds/back-green.png');
        
        color: rgb(255, 255, 255);
        
        border: 1px;
        outline-style: solid;
        outline-color: rgba(0, 0, 0, 1);
        outline-width: 5px;
        font-weight: normal;
        text-align: left;
    }
    .text-box {
        margin-left: 10px;
    }
</style>

<body style="display: flex; margin-bottom: auto;">
    <h2>Blog Posts (WIP)</h2>
    <a href = "blog-posts/8-29-2024.html" class = "text-box" style = "text-align: left;">
        <span style="font-size: 200%; font-family: FONT_ALIASED;">Apologize to the ladyy,,</span><br>
        <span style="font-size: 100%;">(8/29/2024 - 10:27 PM)</span>
    </a>
    <a href = "blog-posts/8-17-2024.html" class = "text-box" style = "text-align: left;">
        <span style="font-size: 200%; font-family: FONT_ALIASED;">New Site Feature, Hanging Creatures!</span><br>
        <span style="font-size: 100%;">(8/17/2024 - 6:55 PM)</span>
    </a>
    <a href = "blog-posts/8-11-2024.html" class = "text-box" style = "text-align: left;">
        <span style="font-size: 200%; font-family: FONT_ALIASED;">Stuck in a last to leave</span><br>
        <span style="font-size: 100%;">(8/11/2024 - 3:10 AM)</span>
    </a>
    <a href = "blog-posts/8-10-2024.html" class = "text-box" style = "text-align: left;">
        <span style="font-size: 200%; font-family: FONT_ALIASED;">What the hell is a "blog?"</span><br>
        <span style="font-size: 100%;">(8/10/2024 - 4:12 AM)</span>
    </a>
</body>

<script type="text/javascript" src="scripts/toastify-js/toastify.js"></script>

</html> 