<!DOCTYPE html>
<html>
<head>
    <!-- Embed -->
    <title>Squishy Site >.< | Art Gallery</title>
    <meta property="og:title" content="Squishy Site >.< | Art Gallery">
    <link rel="icon" type="image/x-icon" href="images/icons/hat-logo.png">
    <meta property="og:description" content="woahhh custom embed o.o">
    <meta property="og:image" content="https://squishy6094.github.io/images/icons/gallery.png">
    
    <!-- Toastify JS by apvarun -->
    <link rel="stylesheet" type="text/css" href="scripts/toastify-js/toastify.css">
</head>


<style>
    @font-face { font-family: NDSBios; src: url('fonts/Nintendo-DS-BIOS.ttf'); } 
    @font-face { font-family: FONT_NORMAL; src: url('fonts/sm64coopdx-normal-font.ttf'); } 
    @font-face { font-family: FONT_ALIASED; src: url('fonts/sm64coopdx-aliased-font.ttf'); } 

    header {
        padding: 15px;
        margin-bottom: 50px;
        background-position-x: -16px; 
        background-image: url('images/backgrounds/back-green.png');
        color: rgb(255, 255, 255);
        font-family: FONT_NORMAL;
        
        border: 1px;
        outline-style: solid;
        outline-color: rgba(0, 0, 0, 1);
        outline-width: 5px;
        font-weight: normal;
    }
    body {
        background-image: url('images/backgrounds/back-black.png');
        background-attachment: scroll;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        /*overflow: hidden; /* Hide scrollbars (No scroll)*/
        overflow-x: hidden; /* Hide horizontal scrollbar */
        color: rgb(255, 255, 255);
        font-family: FONT_NORMAL;
        text-align: center;
    }
    h1 {
        font-family: FONT_ALIASED;
        line-height: 0;
        font-size: 400%;
        font-weight: normal;
    }
    h2 {
        font-family: FONT_ALIASED;
        font-size: 200%;
        line-height: 0.1;
        font-weight: normal;
        
        padding: 30px;
        margin-bottom: 50px;
        background-position-x: -16px; 
        background-image: url('images/backgrounds/back-green.png');
        color: rgb(255, 255, 255);
        
        border: 1px;
        outline-style: solid;
        outline-color: rgba(0, 0, 0, 1);
        outline-width: 5px;
        font-weight: normal;
        text-align: left;
    }
    footer {
        /* Non Scroll Footer
        position: fixed;
        bottom: 0;
        */

        /* Scroll Footer */
        position: fixed;
        bottom: 0;
        margin-top: 50px;

        text-align: center;
        padding: 15px;
        width: calc(100% - 30px);
        background-color: rgb(0, 0, 130);
        color: rgb(255, 255, 255);
        font-family: FONT_NORMAL;
        height: 40px;

        border: 1px;
        outline-style: solid;
        outline-color: rgba(0, 0, 0, 1);
        outline-width: 5px;

    }
    .text-box {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        background-clip: padding-box;
        font-size: 150%;
        height: auto;
    }
    .side-design {
        position: fixed;
        top: 15px;
        display: block;
        width: 200px;
        height: 100%;
        background-color: rgba(35, 35, 35, 1);
        background-image: url('images/backgrounds/side-scroll.gif');
        background-size: 200px auto;
        color: #fff;
        box-sizing: border-box;
        
        border: 1px;
        outline-style: solid;
        outline-color: rgba(0, 0, 0, 1);
        outline-width: 5px;
        
        z-index: -1;
    }
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        cursor: pointer;
    }
    .navigation-images {
        width: 100px;
        height: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .squishy-run {
        position: fixed;
        bottom: 71px;
        left: -150px;
        height: 150px;
    }
    .links {
        float:right;
        text-align: center;
        line-height: 1.8;
        position: absolute;
        right: 10px;
    }
    
    span.gallery {
        float: center;
        margin-left: auto;
        margin-right: auto;
    }

    div.gallery {
        margin: 5px;
        border: 3px solid #000;
        float: left;
        width: 180px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    div.gallery:hover {
        border: 3px solid #fff;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    <!--Link Recoloring-->
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    a:link {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    a:hover {
        color: rgb(200, 200, 255);
        text-decoration: none;
    }

    a:active {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }
</style> 

<body style="display: flex; margin-bottom: auto;">
    <h2>My Art</h2>
    <span class="gallery">
        <div class="gallery">
            <a target="_blank" href="images/gallery/squishy6094/fuck-it-im-girl.png">
                <img src="images/gallery/squishy6094/fuck-it-im-girl.png" width="600" height="400">
            </a>
            <div class="desc">
                Fuck it I'm girl<br>
                4/21/2024<br>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gallery/squishy6094/drawing-1.png">
                <img src="images/gallery/squishy6094/drawing-1.png" width="600" height="400">
            </a>
            <div class="desc">
                Drawing 1<br>
                4/25/2024<br>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gallery/squishy6094/maggot-girlweed.png">
                <img src="images/gallery/squishy6094/maggot-girlweed.png" width="600" height="400">
            </a>
            <div class="desc">
                Girlweed (Maggotz)<br>
                5/23/2024<br>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gallery/squishy6094/meebsta-play-with-me.png">
                <img src="images/gallery/squishy6094/meebsta-play-with-me.png" width="600" height="400">
            </a>
            <div class="desc">
                Play with me (Meebsta)<br>
                6/2/2024<br>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gallery/squishy6094/missed-this-place.png">
                <img src="images/gallery/squishy6094/missed-this-place.png" width="600" height="400">
            </a>
            <div class="desc">
                Missed this place<br>
                6/14/2024<br>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gallery/squishy6094/pencil-1.png">
                <img src="images/gallery/squishy6094/pencil-1.png" width="600" height="400">
            </a>
            <div class="desc">
                Pencil 1<br>
                6/27/2024<br>
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/gallery/squishy6094/pencil-2.png">
                <img src="images/gallery/squishy6094/pencil-2.png" width="600" height="400">
            </a>
            <div class="desc">
                Pencil 2<br>
                7/10/2024 (Unreleased)<br>
            </div>
        </div>
    </span>
</body>

<script type="text/javascript" src="scripts/toastify-js/toastify.js"></script>

</html> 