<!DOCTYPE html>
<html>
<head>
    <!-- Embed -->
    <meta property="og:title" content="Squishy Site >.<">
    <meta property="og:description" content="woahhh custom embed o.o">
    <meta property="og:image" content="https://squishy6094.github.io/Squishy6094/sketchy-trans.png">
    
    <script>
        // Get Birthday
        const d = new Date();
        const b = new Date("April 3, 2007 2:00:00");
        let birth = b.getFullYear()
        let year = d.getFullYear()
        var age = year - birth;
        
        // Get Birthday
        var date = new Date();
    </script>
</head>


<style>
    @font-face { font-family: NDSBios; src: url('fonts/Nintendo-DS-BIOS.ttf'); } 
    @font-face { font-family: SM64; src: url('fonts/sm64coopdx-normal-font.ttf'); } 

    body {
        background-image: url('backgrounds/smw-type-vibes.png');
        background-attachment: scroll;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden; /* Hide scrollbars */
        color: rgb(255, 255, 255);
        font-family: SM64
    }
    h2 {
        /*font-family: NDSBios*/
        line-height: 0.1;
    }
    footer {
        position: fixed;
        bottom: 0;
        /* Scroll Footer
        position: sticky;
        bottom: 0;
        margin-top: 50px;
        text-align: center;
        */
        padding: 15px;
        width: calc(100% - 50px);
        background-color: rgb(0, 0, 130);
        color: rgb(255, 255, 255);
        font-family: SM64
    }
    .text-box {
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(0, 0, 0, 0.4);
        outline-width: 10px;
        padding: 20px;
        background-clip: padding-box;
        font-size: 150%
    }

    <!--Link Recoloring-->
    
    a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: rgb(200, 200, 255);
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: rgb(100, 100, 255);
        background-color: transparent;
        text-decoration: underline;
    }
</style> 

<body style="text-align:center;">

    <h1 style="font-size:400%;" class="text-box">Squishy 6094</h1>

    <div style="text-align: center; max-width: 600px;" class="text-box">
        <p>
            Hi!! I'm a developer modder for Super Mario 64 Coop Deluxe! <br>
            I've primarily work on Character Select but I'm work on pleanty of other mods too! <br>
            This website is still a huge work in progress so bare with me!! >.<'<br>
        </p>
        <div style="text-align: right;"><a href="test.html">Test Page</a></div>
    </div>

    <hr>

    <div style="text-align: left; width: 500px;" class="text-box">
        <span style="float:left;">
            <h2>About Me:</h2>
            She/Her - Transgender<br>
            Age: <script type="text/javascript">document.write(age)</script> (April 3rd)<br>
        </span>
        <span style="float:right;">
            <img src="sketchy-trans.png" alt="I'm trans btw!!" style="height:150px;"><br>
        </span>
    </div>

</body>

<footer style="font-size:150%;">
    <span style="float:left;">
        Copyright - Squishy Inc. 1996
    </span>
    <span style="float:right; text-align: center; line-height: 1.8;">
        Links:<br>
        <a href="https://mods.sm64coopdx.com/members/squishy6094.37"><img src="icons/coopdx.png" alt="Squishy6094" style="width:50px;height:50px;"></a>
        <a href="https://twitter.com/Squishy6094"><img src="icons/twitter.png" alt="@Squishy6094" style="width:50px;height:50px;"></a>
        <a href="https://discord.gg/2bg2FnFp6f"><img src="icons/discord.png" alt="Squishy Community Server" style="width:50px;height:50px;"></a>
        <a href="https://www.youtube.com/@Squishy6094"><img src="icons/youtube.png" alt="@Squishy6094" style="width:50px;height:50px;"></a>
        <a href="https://squishy6094.newgrounds.com"><img src="icons/newgrounds.png" alt="@Squishy6094" style="width:50px;height:50px;"></a>
    </span>
    <br>
</footer> 

</html> 