<!DOCTYPE html>
<html>
<style>
    @font-face { font-family: NDSBios; src: url('fonts/Nintendo-DS-BIOS.ttf'); } 
    @font-face { font-family: SM64; src: url('fonts/Mario64.ttf'); } 

    body {
        background-image: url('backgrounds/smw-type-vibes.png');
        background-attachment: scroll;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255);
        font-family: SM64
    }
    h2 {
        font-family: NDSBios
    }
    footer {
        text-align: center;
        position: sticky;
        padding: 15px;
        width: 100% - 15px;
        margin-top: auto;
        background-color: rgb(0, 0, 131);
        color: rgb(255, 255, 255);
        font-family: SM64
    }
</style> 

<body style="text-align:center;">

<p style="font-size:150%;">
    Weed!!!!!<br>
    <br>
    <img src="sketchy-trans.png" alt="I'm trans btw!!" style="height:200px;"><br>
    <br>
    <a href="index.html">Home</a><br>
</p>
</body>

</html> 