<!DOCTYPE html>
<html>
<head>
    <!-- Embed -->
    <title>Squishy Site >.< | Blogs</title>
    <meta property="og:title" content='What the hell is a "blog?"'>
    <link rel="icon" type="image/x-icon" href="../images/icons/hat-logo.png">
    <meta property="og:description" content="Squishy Site >.< | Blogs">
    <meta property="og:image" content="https://squishy6094.github.io/images/icons/gallery.png">
    
    <!-- Toastify JS by apvarun -->
    <link rel="stylesheet" type="text/css" href="../scripts/toastify-js/toastify.css">
</head>


<style>
    @font-face { font-family: NDSBios; src: url('../fonts/Nintendo-DS-BIOS.ttf'); } 
    @font-face { font-family: FONT_NORMAL; src: url('../fonts/sm64coopdx-normal-font.ttf'); } 
    @font-face { font-family: FONT_ALIASED; src: url('../fonts/sm64coopdx-aliased-font.ttf'); } 
    body {
        background-image: url('../images/backgrounds/back-black.png');
        background-attachment: scroll;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        /*overflow: hidden; /* Hide scrollbars (No scroll)*/
        overflow-x: hidden; /* Hide horizontal scrollbar */
        color: rgb(255, 255, 255);
        font-family: FONT_NORMAL;
        text-align: center;
    }
    .text-box {
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        background-clip: padding-box;
        font-size: 150%;
        height: auto;
    }

    <!--Link Recoloring-->
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    a:link {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }

    a:visited {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }

    a:hover {
        color: rgb(200, 200, 255);
        text-decoration: none;
    }

    a:active {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }
</style> 

<body style="display: flex; margin-bottom: auto;">
    <div class = "text-box">
        <span style="font-size: 200%; font-family: FONT_ALIASED;">What the hell is a "blog?"</span><br>
        <span style="font-size: 100%;">(8/10/2024 - 4:12 AM)</span>
    </div>
    <div class = "text-box" style="width: 1000px;">
        Welcome to the Squishy Site!!<br>
        <br>
        I'm glad to have a little place where I can rant about whenever I feel like!<br>
        Now I'll fully admit I did kinda take this idea from <a href="https://imcodist.xyz/">Codist's Website</a> and to be fair I might not update these to much as it's alot of effort to add a blog post manually.<br>
        I was looking into methods of automating the blog page earlier but this is the best we're getting :/<br>
        <br>
        Anyways I wanna go though what you might expect here:<br>
        - Project Updates<br>
        - Rants about random stuffs<br>
        - Life/IRL Stuff<br>
        - A look into the my head<br>
        - Possible brain worms :3<br>
        <br>
        The format that these are using at the moment are barebones and SUPER simple just for the sake of "I don't wanna deal with alot of BS" but if Shell intervines then that might change<br>
        Shell tends to do alot of the designs around the site and I just code them in<br>
        Also haiii shell I love you >//<<br>
        <br>
        Anyways to end of this post I wanna say thank you for reading or at least visiting the site in the first place<br>
        I've always been wanting to get into website design and this is a huge first step!!<br>
        <br>
        Tommorow (technically today since it's 4 am) will most likely bring some random braindead post just to pass the time since I'll be in a VC with a few friends doing a last to leave type thing<br>
        Again thank you for reading and sorry if this whole post is a little bit of a mess >.<'
    </div>
</body>

<script type="text/javascript" src="scripts/toastify-js/toastify.js"></script>

</html> 