<!DOCTYPE html>
<html>
<head>
    <!-- Embed -->
    <title>Squishy Site >.< | Blogs</title>
    <meta property="og:title" content='Stuck in a last to leave"'>
    <link rel="icon" type="image/x-icon" href="../images/icons/hat-logo.png">
    <meta property="og:description" content="Squishy Site >.< | Blogs">
    <meta property="og:image" content="https://squishy6094.github.io/images/icons/hat-logo.png">
    
    <!-- Toastify JS by apvarun -->
    <link rel="stylesheet" type="text/css" href="../scripts/toastify-js/toastify.css">
</head>


<style>
    @font-face { font-family: NDSBios; src: url('../fonts/Nintendo-DS-BIOS.ttf'); } 
    @font-face { font-family: FONT_NORMAL; src: url('../fonts/sm64coopdx-normal-font.ttf'); } 
    @font-face { font-family: FONT_ALIASED; src: url('../fonts/sm64coopdx-aliased-font.ttf'); } 
    body {
        background-image: url('../images/backgrounds/back-black.png');
        background-attachment: scroll;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        /*overflow: hidden; /* Hide scrollbars (No scroll)*/
        overflow-x: hidden; /* Hide horizontal scrollbar */
        color: rgb(255, 255, 255);
        font-family: FONT_NORMAL;
        text-align: center;
    }
    .text-box {
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        background-clip: padding-box;
        font-size: 150%;
        height: auto;
    }

    <!--Link Recoloring-->
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    a:link {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }

    a:visited {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }

    a:hover {
        color: rgb(200, 200, 255);
        text-decoration: none;
    }

    a:active {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }
</style> 

<body style="display: flex; margin-bottom: auto;">
    <div class = "text-box">
        <span style="font-size: 200%; font-family: FONT_ALIASED;">Stuck in a last to leave</span><br>
        <span style="font-size: 100%;">(8/11/2024 - 3:10 AM)</span>
    </div>
    <div class = "text-box" style="width: 1000px;">
        So as mentioned in yesterday's post I'm stuck in a prediciment,
        A friend group of mine is doing a last to leave VC challenge that I decided to get in on.
        I'm banking on winning today before my shopping trip tommorow as a rule was made that after 24 hours (10am in the morning)
        I won't be able to get sleep, Which I absolutaly CANNOT do. I do not wanna be sleepy at the mall whatsoever.<br>
        <br>
        Here's a recording of the remaining few saying haiii :3<br>
        <br>
        <video height="500" controls>
            <source src="8-11-2024/help-me.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <br>
        <br>
        Oh and the prize is like 100$ worth of games, Praying I can get A Hat in Time and Ultrakill or something
    </div>
</body>

<script type="text/javascript" src="scripts/toastify-js/toastify.js"></script>

</html> 