<!DOCTYPE html>
<html>
<head>
    <!-- Embed -->
    <title>Squishy Site >.< | Blogs</title>
    <meta property="og:title" content='New Site Feature, Hanging Creatures!'>
    <link rel="icon" type="image/x-icon" href="../images/icons/hat-logo.png">
    <meta property="og:description" content="Squishy Site >.< | Blogs">
    <meta property="og:image" content="https://squishy6094.github.io/images/icons/hat-logo.png">
    
    <!-- Toastify JS by apvarun -->
    <link rel="stylesheet" type="text/css" href="../scripts/toastify-js/toastify.css">
</head>


<style>
    @font-face { font-family: NDSBios; src: url('../fonts/Nintendo-DS-BIOS.ttf'); } 
    @font-face { font-family: FONT_NORMAL; src: url('../fonts/sm64coopdx-normal-font.ttf'); } 
    @font-face { font-family: FONT_ALIASED; src: url('../fonts/sm64coopdx-aliased-font.ttf'); } 
    body {
        background-image: url('../images/backgrounds/back-black.png');
        background-attachment: scroll;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        /*overflow: hidden; /* Hide scrollbars (No scroll)*/
        overflow-x: hidden; /* Hide horizontal scrollbar */
        color: rgb(255, 255, 255);
        font-family: FONT_NORMAL;
        text-align: center;
    }
    .text-box {
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px;
        background-clip: padding-box;
        font-size: 150%;
        height: auto;
    }

    <!--Link Recoloring-->
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    a:link {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }

    a:visited {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }

    a:hover {
        color: rgb(200, 200, 255);
        text-decoration: none;
    }

    a:active {
        color: rgb(100, 100, 255);
        text-decoration: none;
    }
</style> 

<body style="display: flex; margin-bottom: auto;">
    <div class = "text-box">
        <span style="font-size: 200%; font-family: FONT_ALIASED;">New Site Feature, Hanging Creatures!</span><br>
        <span style="font-size: 100%;">(8/17/2024 - 6:55 PM)</span>
    </div>
    <div class = "text-box" style="width: 1000px;">
        So as you might notice from the site's home page, I've added a new element that shares websites and
        profiles that others have made, even featuring their own art to sport thier style!<br>
        <br>
        I mainly did this to both let artist contribute to the site and share around some of my mutuals'
        work they've done, whether it be a place where they keep their personal achievments or an
        entire website!<br>
        <br>
        The creature at the top right switches out daily (prone to change depending on feedback) and is
        randomized based on the current day, so it should be consistent between all users similar to the
        little Squishy that walks along the footer being based on whenever the minute strikes!<br>
        <br>
        This is the first wave of people that will show, and I might not do many more due to me wanting
        be able to let my hands away from the site while still keeping it accurate and interactive!
        That was a mistake I made when making Squishy's Server, I forced it into a position where it
        needed to be actively maintained.<br>
        <br>
        Along with this, I've added the latest blog post to the home page, so I would recommend checking
        in daily to see if there's either any new blog posts/updates or any new sites you can explore!
    </div>
</body>

<script type="text/javascript" src="scripts/toastify-js/toastify.js"></script>

</html> 